.card-wrapper {
  gap: 1rem;
}

.card {
  color: white;
  position: relative;
  width: 100%;
  height: 100%;
}

.card img {
  width: 100%;
  height: 100%;
}

.card span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 50%);
}

@media screen and (max-width: 968px) {
  .category .card-wrapper {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
