* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

picture img {
  height: 100%;
  max-height: 100%;
  width: 100%;
  max-width: 100%;
}

.main-header .header-top a {
  color: white;
  font-size: 11px;
}

.main-header {
  background-color: white;
  position: fixed;
  width: 100%;
  max-width: 100%;
  z-index: 10;
  top: 0;
}

.main-header .header-top a:hover {
  text-decoration: underline;
}

.header-top-wrapper {
  background-color: black;
  height: 30px;
}

.main-header .header-top {
  width: 90vw;
  margin: 0 auto;
  justify-content: space-around;
  align-items: center;
  height: inherit;
  letter-spacing: 2px;
}

.header-mid {
  height: 2rem;
  font-size: 13px;
  padding: 0 40px;
}

.header-mid a {
  padding: 0 10px;
}

.header-menu-wrapper {
  font-size: 14px;
  padding: 0 40px;
  justify-content: space-between;
  height: 3rem;
}

.hamburger-icon {
  font-size: 20px;
}

.main-menu {
  gap: 20px;
  letter-spacing: 2px;
  margin-left: 12vw;
}

.hover-only {
  background-color: white;
  font-size: 12px;
  display: none;
}

.hover-only.d-block {
  display: block;
}

.hover-only li {
  list-style: none;
  margin: 5px 0;
}

.hover-container {
  padding: 20px 0;
  justify-content: space-evenly;
  width: 80%;
  margin: 0 auto;
}

.border-bottom {
  border-bottom: 3px solid black;
}

.search-wrapper {
  position: relative;
  height: 2rem;
  width: 13vw;
  min-width: 140px;
  max-width: 300px;
}

.search-bar input {
  padding: 0 35px 0 10px;
  height: 2rem;
  width: 100%;
  border: 1px solid #eceff1;
  background: #eceff1;
}

.search-bar input::placeholder {
  color: black;
}

.search-bar input:hover {
  transition: border ease 1s;
  border: 1px solid #767677;
}

.search-bar .btn-search {
  position: absolute;
  right: 8px;
  bottom: 2px;
  font-size: 1.2rem;
}

.logo {
  width: 60px;
  height: 60px;
  position: relative;
  top: -17px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.menu-right {
  gap: 0.1rem;
}

.icon-group div {
  width: 3rem;
  line-height: 3rem;
  text-align: center;
}

.menu-right a {
  display: inline-block;
  font-size: 1.2rem;
}

.ad-video {
  position: relative;
}

.ad-content-wrapper {
  color: black;
  margin-left: 3rem;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  width: 33%;
  height: 100%;
  top: 0;
  left: 0;
}

.ad-content-wrapper i {
  color: black;
}

.ad-content-wrapper .btn-outline-white {
  width: 8rem;
}

.img-container img {
  width: 100%;
  height: 100%;
}

.ad-flyer {
  position: relative;
  top: -5px;
}

.ad-flyer .ad-content-wrapper {
  color: white;
}

.flyer-logo {
  width: 250px;
  height: 45px;
}

.main-container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
}

.popular-title {
  margin-top: -17px;
  letter-spacing: 1px;
}

.popular .btn-group {
  margin-top: 1.3rem;
  gap: 0.65rem;
}

.popular .btn-group a {
  border: 1px solid #d3d7da;
  padding: 10px;
}

.mobile-dropdown {
  margin-top: 1.5rem;
}

/* .dropdown-item {
  background-color: #eceff1;
} */

.content-wrapper {
  display: none;
}

.dropdown-content {
  gap: 1px;
}

.dropdown-content div {
  background-color: white;
}

.dropdown-title {
  padding: 14px 40px 14px 20px;
  font-size: 24px;
  justify-content: space-between;
}

.dropdown-content div {
  padding: 14px 40px 14px 20px;
}

.dropdown-content .dropdown-title {
  font-size: 16px;
}

.category {
  margin-top: 5rem;
}

.category-title {
  line-height: 44px;
}

.product-list {
  margin-top: 5rem;
  padding: 0 15px;
}

.product-list .title-wrapper {
  justify-content: space-between;
}

.title-wrapper a {
  font-size: 14px;
  text-decoration: underline;
  letter-spacing: 1px;
  transition: background-color 0.3s cubic-bezier(0.3, 0, 0, 1);
}

.title-wrapper a:hover {
  background-color: black;
  text-decoration: none;
  color: white;
}

.news-section {
  margin-top: 5rem;
  padding: 0 15px;
}

.featured h1 {
  padding-top: 5rem;
  padding-bottom: 40px;
}

.stories {
  padding: 5rem 0;
  background-color: #eceff1;
}

.stories h1 {
  font-size: 24px;
}

.stories-container {
  align-items: flex-start;
  width: 66%;
  margin: 0 auto;
  gap: 1rem;
}

.story-left,
.story-right {
  gap: 1rem;
}

.story-content {
  gap: 1rem;
}

.btn-top {
  height: 47px;
}

.mobile-top-buttons i {
  margin: 0 10px;
}

.login-and-cart {
  height: 50px;
  font-size: 14px;
  justify-content: space-around;
  background-color: black;
}

.login-and-cart a {
  color: white;
}

.newsletter {
  background-color: #ede734;
  height: 100%;
}

.newsletter-wrapper {
  gap: 1rem;
  justify-content: flex-start;
  width: 65%;
  margin: 0 auto;
  padding: 40px 50px;
}

.newsletter .title {
  max-width: 425px;
  width: 100%;
  font-size: 30px;
}

.newsletter-wrapper .btn-outline-black {
  align-self: flex-start;
  width: 8.5rem;
}

.footer-mobile {
  padding: 20px 0;
  background-color: black;
  color: white;
  font-size: 12px;
  height: auto;
  text-align: center;
}

.footer-mobile .grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.footer-mobile a {
  color: white;
}

.trademark-mobile {
  border-top: 1px solid #616363;
  text-align: center;
  padding-top: 16px;
  color: #c8cbcc;
  background-color: #363738;
  height: 100%;
  font-size: 12px;
}

.trademark-mobile .grid {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.trademark-mobile a {
  color: #c8cbcc;
}

@media screen and (max-width: 960px) {
  .header-mid {
    display: none;
  }

  .header-top {
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }

  .header-top-wrapper {
    height: 40px;
  }

  .header-top div {
    display: flex;
    align-items: center;
    min-height: 100%;
  }

  .header-menu-wrapper {
    justify-content: space-between;
    padding: 0 10px;
  }

  .main-menu {
    display: none;
  }

  .logo {
    top: 0;
    width: 50px;
    height: 50px;
    transform: translateY(-5px);
  }

  .search-wrapper {
    display: none;
  }

  .ad-content-wrapper {
    padding: 0 0 20px 15px;
    margin-left: 0;
    width: 100%;
    justify-content: flex-end;
  }

  .ad-title {
    font-size: 30px;
  }

  .popular-title {
    justify-content: flex-start;
  }

  .popular .btn-group {
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-left: 25px;
  }

  .category {
    margin-top: 40px;
  }

  .category .card-wrapper {
    grid-template-columns: 1fr;
  }

  .new-arrivals {
    margin-top: 30px;
  }

  .title-wrapper h1 {
    font-size: 32px;
  }

  .product-card {
    width: 38.6667%;
  }

  .carousel-btn {
    display: none;
  }

  .featured {
    margin-top: 30px;
  }

  .featured h1 {
    padding-top: 40px;
  }

  .featured .title-wrapper a {
    display: none;
  }
  .newsletter .title {
    max-width: 100%;
  }

  .newsletter-wrapper {
    padding: 20px 0;
    width: 86%;
    flex-direction: column;
  }

  .main-footer {
    display: none;
  }

  .stories {
    padding: 40px 0;
  }

  .stories-container {
    flex-direction: column;
    width: 100%;
    padding: 0 15px;
  }

  .mobile-only {
    display: block;
  }

  .hamburger-icon {
    padding-left: 20px;
    /* margin-right: auto; */
  }

  .copyright {
    padding: 30px 0 15px 15px;
    position: relative;
    left: 0;
    bottom: 0;
    text-align: left;
  }
}

@media screen and (max-width: 375px) {
  .product-img i {
    right: 10px;
    top: 10px;
  }
}
